<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BorrowHub.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Scripts/jquery-3.7.0.slim.min.js"></script>
    <%--bootstrap js--%>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    BorrowHub
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-
                    target="navbarSupportContent" aria-controls="navbarSupportedContent" aria-
                    expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
